# commonModeUtil

./: README.md  pom.xml
imagesCache/: aa  bb
src/main/java/com/ailin/: RedisModeApplication.java
src/main/java/com/ailin/MyException/: AllParamException.java
src/main/java/com/ailin/Pojo/: LicenseIndexReference.java  User.java
src/main/java/com/ailin/algorithm/: Demo01.java
src/main/java/com/ailin/anotation/: Auth.java  RequestParam.java
src/main/java/com/ailin/aspect/: AuthAspect.java
src/main/java/com/ailin/concurrence/: CcTest.java  MyCallable.java  MyRunnable.java  MyThread.java
src/main/java/com/ailin/concurrence/lock/: ReadWriteLock.java  ReadWriteLockClient.java  ShareData.java  WorkRead.java  WorkWrite.java
src/main/java/com/ailin/config/: ModeConfigure.java  RedisConfigure.java  RedisLockConfig.java  redissonConfig.java
src/main/java/com/ailin/config/kafka/: KafkConfig.java
src/main/java/com/ailin/config/web/: InterceptorConfig.java
src/main/java/com/ailin/contoller/: BaseController.java  FileUpController.java  KafkaController.java  RedisController.java  SqlController.java
src/main/java/com/ailin/dataStructure/: Sorting.java
src/main/java/com/ailin/dto/: getUserDto.java
src/main/java/com/ailin/filter/: HandleTest.java
src/main/java/com/ailin/mapper/: LicenseIndexReferenceDao.java  UserMapper.java
src/main/java/com/ailin/mode/: CloudRequest.java  ResultMode.java
src/main/java/com/ailin/resolver/: CommonExceptionHandler.java  RequestParamResolver.java
src/main/java/com/ailin/server/: RedisServer.java  UserServer.java
src/main/java/com/ailin/server/impl/: RedisServerImpl.java  UserServerImpl.java
src/main/java/com/ailin/server/kafka/: KafkaConsumerServer.java  KafkaProducerServer.java
src/main/java/com/ailin/util/: CaptchaUtils.java  ChangeVideo.java  CloudRequestUtil.java  Constants.java  EmailUtils.java  FileStreamUtil.java  HttpUtil.java  ImageConverterUtil.java  ImageUtils.java  RSA2Utils.java  SM3Util.java
src/main/java/com/userJoin/: UserServerApplication.java
src/main/java/com/userJoin/config/: SourceEnum.java
src/main/java/com/userJoin/controller/: CommonController.java
src/main/java/com/userJoin/dto/: GetUserInfodto.java
src/main/java/com/userJoin/model/: ResultMode.java  UserOutModel.java
src/main/java/com/userJoin/services/: UserServer.java
src/main/java/com/userJoin/services/factory/: UserFactory.java
src/main/java/com/userJoin/services/impl/: HeNanUserServerImpl.java  ZzUserServerImpl.java
src/main/java/com/userJoin/util/: CsbUtil.java  SpringUtils.java  UIASInterfaceTestDemo.java
src/main/resources/: application.yml  hbyzwtest.pfx  propConfigs.properties  redisson-single.yml  tacs.cer
src/main/resources/config/: logback-spring.xml
src/test/java/com/ailin/: lhTest.java
